%% 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
%% 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
%% 全套课程购买地址：https://k.youshop10.com/NjNu80mX
%% 全套教材PPT请关注微信公众号：大师兄的知识库

function dydt = df3(t,y)% 函数的输入有两个，分别是自变量t和因变量y，不能少
    % 微分方程：y''+2y'+5y=sint
    dydt = zeros(2,1); %存储y1,y2的导数,注意要保存为列的形式
    dydt(1) = y(2);
    dydt(2) = -2*y(2)-5*y(1)+sin(3*t);
end

%% 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
%% 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
%% 全套课程购买地址：https://k.youshop10.com/NjNu80mX
%% 全套教材PPT请关注微信公众号：大师兄的知识库