%% 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
%% 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
%% 全套课程购买地址：https://k.youshop10.com/NjNu80mX
%% 全套教材PPT请关注微信公众号：大师兄的知识库

%% 用MATLAB求解微分方程数值解
[x,y] = ode45('df1',[0,2],1);% 自变量范围为[0,2]，初始值y(0)=1
plot(x,y,'*-') % 描点连线作图

%% 例1
[x,y] = ode45('df2',[0,2],3);% 自变量范围为[0,2]，初始值y(0)=3
plot(x,y,'*-')

%% 例2
[t,y] = ode45('df3',[-2,2],[1,1]);% 自变量范围为[-2,2]，初始值y(0)=1,y'(0)=1
plot(t,y,'*-')

%% 例3
[x,y] = ode45('df4',[pi,2*pi],[1,1]);
plot(x,y,'*-')


%% 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
%% 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
%% 全套课程购买地址：https://k.youshop10.com/NjNu80mX
%% 全套教材PPT请关注微信公众号：大师兄的知识库