// 一：线性表的顺序存储结构
// 1.定义 
// 的是用一段地址连续的存储单元依次存储线性表的数据元

// 2.顺序存储示意图如下所示：
// 线性表 (a1, a2, ..., an)

// 3.编号地址
// 存储器中的每个存储单元都有自己的编号，这个编号称为地址
// the first one: head, the last one: tail

// 4.存储位置公式
// 每个数据元素，不管它是整型，实型还是字符型，它都是需要占用一定的存储单元空间的

// 假设占用的是 c 个存储单元，那么对于线性表的第 i 个数据元素 ai 的存储位置都可以由 a1 推导算出：
// LOC(ai) = LOC(a1) + c * (i - 1)

// 5.存取操作时间性能
// 通过该公式，就可以随时算出线性表中任意位置的地址
// 不管是第一个还是最后一个，都是相同的时间
// 也即对于线性表每个位置的存入或者取出数据
// 对于计算机来说都是相等的时间，也就是一个常数时间
// 因此，线性表的存取操作时间性能为 O(1)

// 6.随机存储结构
// 我们通常将存取操作具备常数性能 O(1) 的存储结构称为随机存储结构

// 7.时间复杂度
// (1) 对于存取操作
// 线性表的顺序存储结构，对于存取操作，其时间复杂度为 O(1)
// 因为元素位置可以直接计算得到

// (2) 对于插入和删除操作
// 对于插入和删除操作，其时间复杂度为 O(n)
// 因为插入或删除后，需要移动其余元素

// (3) 对于查找操作
// 可使用二分法，其时间复杂度为 O(log(n))

// 8. 使用场景
// 因此，线性表顺序存储结构比较适用于元素存取操作较多，增删操作较少的场景

// 9.无序线性表
// (1) 对于存取与查找操作
// 需要逐个遍历，其时间复杂度为 O(n)

// (2) 对于插入和删除操作
// 对于插入操作，直接在表的最后添加即可，其时间复杂度为 O(1)
// 对于删除操作，其时间复杂度为 O(n)