%% 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
%% 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
%% 全套课程购买地址：https://k.youshop10.com/NjNu80mX
%% 全套教材PPT请关注微信公众号：大师兄的知识库

%% 用标号法求解网络最大流问题
a = zeros(7);
a(1,2) = 4; a(1,4) = 3; a(1,5) = 10;
a(2,3) = 1; a(2,4) = 3; a(4,3) = 4;
a(5,4) = 3; a(4,6) = 5; a(5,6) = 4;
a(6,3) = 2; a(3,7) = 7; a(6,7) = 8;
b = sparse(a);%通过挤出任何零元素将满矩阵转换为稀疏格式
[MaxFlow FlowMatrix Cut] = graphmaxflow(b,1,7); % 计算网络最大流
view(biograph(a, [], 'ShowWeights', 'on')); % 绘制原图
view(biograph(FlowMatrix, [], 'ShowWeights', 'on')); % 绘制最大流图


%% 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
%% 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
%% 全套课程购买地址：https://k.youshop10.com/NjNu80mX
%% 全套教材PPT请关注微信公众号：大师兄的知识库
